LoginUserControl/LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,40,33,21" Grid.Row="1" Height="40" Width="90" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,37,33,22" Grid.Row="2" Width="90" Height="40" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="lblContent" Content="Card Tokenization" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,32,0,0" Width="168" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="20" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Grid.Column="1" Margin="20,40,0,0" Grid.Row="1" FontSize="16" FontFamily="Times New Roman"/>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,37,0,0" Grid.Column="1" Grid.Row="2" Width="163" Height="28" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="1" Margin="57,19,0,0" Grid.Row="3" Height="26" RenderTransformOrigin="0.512,0.077" FontSize="14" FontFamily="Times New Roman" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Grid.Column="1" Margin="57,19,0,0" Grid.Row="3" Height="26" Visibility="Hidden" Click="btnRegister_Click"/>
        <CheckBox x:Name="chkRegister" Content="Tick to register" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,40,0,0" Grid.Row="1" Width="108" FontFamily="Times New Roman" FontStyle="Italic" FontSize="14" Grid.Column="2" Height="15" Checked="chkRegister_Checked" Unchecked="chkRegister_Unchecked"/>
        <ListBox x:Name="lbxChoices" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="100" Grid.Column="2" Margin="34,10,0,0" Grid.Row="2" FontFamily="Times New Roman" FontSize="16" Visibility="Hidden">
            <ListBoxItem Tag="0" Content="None"/>
            <ListBoxItem Tag="1" Content="Client"/>
            <ListBoxItem Tag="2" Content="Employee"/>
        </ListBox>
    </Grid>
</UserControl>
