TokenizationCard/TokenizationCard/TokeniserUserControl.xaml

<UserControl x:Class="TokenizationCard.TokeniserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCaption" Content="Card ID &lt;-&gt; Token" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,32,0,0" Width="168" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="33"/>
        <Label x:Name="lblRequest" Content="User's request:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,62,0,0" Grid.Row="1" Width="105" Height="34" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txtRequest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.Column="1" Margin="21,62,0,0" Grid.Row="1" FontFamily="Times New Roman" FontSize="16"/>
        <Button x:Name="btnToken" Content="Generate Token" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="26,43,0,0" Grid.Row="2" Height="30" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.174,0.8" Click="btnToken_Click"/>
        <Button x:Name="btnCardID" Content="Generate Card ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="62,43,0,0" Grid.Row="2" Height="30" FontSize="14" FontFamily="Times New Roman" Click="btnCardID_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="10,43,0,0" Grid.Row="2" Height="30" FontFamily="Times New Roman" FontSize="14" Click="btnClear_Click"/>
    </Grid>
</UserControl>
